global:
    scrape_interval: 15s
    evaluation_interval: 15s

rule_files:

scrape_configs:
    - job_name: "moegirl-wallpaper-backend"
      metrics_path: "/actuator/prometheus"
      scrape_interval: 30s
      scrape_timeout: 10s
      static_configs:
          - targets: ["wallpaper.moegirl.org.cn"]
      scheme: https
      honor_labels: true
      relabel_configs:
          - target_label: "instance"
            replacement: "moegirl-wallpaper-backend"
          - target_label: "service"
            replacement: "wallpaper-backend"
